apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tweetfactorys.tweet-factory.com
spec:
  group: tweet-factory.com
  names:
    kind: TweetFactory
    listKind: TweetFactoryList
    plural: tweetfactorys
    singular: tweetfactory
    shortNames:
    - tf
  scope: Namespaced
  version: v1alpha1
